user nginx;
worker_processes auto;
pcre_jit on;
pid /var/run/nginx.pid;
daemon off;

events {
        worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;
    client_max_body_size 1m;
    keepalive_timeout 65;
    sendfile on;
    tcp_nodelay on;
    gzip on;
    gzip_vary on;
    gzip_static on;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;
    error_log /dev/stdout warn;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;

    server {
        listen 80 default_server;
        #   listen [::]:80 default_server;

            root /var/www/public;

            # Add index.php to the list if you are using PHP
            index index.html index.php index.htm index.nginx-debian.html;

            location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ /index.php?$query_string;
            }

            location ~ \.php$ {
                try_files     $uri =404;
                include       fastcgi_params;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_pass  127.0.0.1:9000;
            }
            location ~ /\.ht {
                deny all;
            }
        }
}

# Include other configuration files
include /etc/nginx/conf.d/*.conf;